# lambda-java20-layer

./: .gitignore  LICENSE  README.md  bootstrap  pom.xml
.github/: FUNDING.yml
